<!--index.wxml-->



<view class="container">
    <view bindtap="bindViewTap" class="userinfo">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    </view>
     <i-cell-group>
     <i-cell title="昵称" value="{{userInfo.nickName}}"></i-cell>
    <i-cell title="孩子姓名" value="{{childName}}"></i-cell>
    <i-cell title="手机号码" value="{{phone}}"></i-cell>
    <i-cell title="剩余次数" value="{{canusecount}}"></i-cell>
    <i-cell title="到访记录"  is-link url="/pages/login/login"></i-cell>
</i-cell-group>
  
</view>
