<view>
    <image mode='aspectFit' class='center-bannar' src='../../images/bannar.jpg'></image>
</view>
<view class='description'>
    <text>让更多的家长了解小儿推拿是一种绿色（无副作用）的疗法，让宝宝们不再滥用抗生素。让更多的宝宝通过小儿推拿来改善体质，提高孩子免疫力，做到预防疾病，生病时缩短病程。让更多的宝宝能通过小儿推拿得到受益。</text>
</view>
<view class=''>
    <map id="myMap" style="width: 100%; height: 300px;" longitude="114.491674" latitude="36.577757" scale='16' subkey="BJVBZ-OA5HI-OYAGW-536UN-L47FZ-IVBQU" markers="{{markers}}"></map>
</view>